    alias.url += ( "/awstatsicons" => "/home/kloxo/httpd/awstats/wwwroot/icon/" )
    alias.url += ( "/awstatscss" => "/home/kloxo/httpd/awstats/wwwroot/css/" )
    alias.url += ( "/awstats/" => "/home/kloxo/httpd/awstats/wwwroot/cgi-bin/" )

    url.redirect += ( "^(/stats/|/stats$)" => "http://" + var.domain + "/awstats/awstats.pl?config=" + var.domain )

     $HTTP["url"] =~ "^/awstats" {

        cgi.assign = ( ".pl" => "/home/httpd/" + var.domain + "/perlsuexec.sh" )

    }