    var.stats_protectpath_webalizer = "stats"
    var.stats_protectpath_awstats = "awstats"

    var.stats_protectauthname = "AuthStats"
    var.stats_protectfile = "__stats"

    $HTTP["url"] =~ "^/" + var.stats_protectpath_webalizer + "[/$]" {
        auth.backend = "htpasswd"
        auth.backend.htpasswd.userfile = "/home/httpd/" + var.domain + "/__dirprotect/" + var.stats_protectfile

        auth.require = ( "/" + var.stats_protectpath_webalizer => (
            "method" => "basic",
            "realm" => var.stats_protectauthname,
            "require" => "valid-user"
        ))
    }

    $HTTP["url"] =~ "^/" + var.stats_protectpath_awstats + "[/$]" {
        auth.backend = "htpasswd"
        auth.backend.htpasswd.userfile = "/home/httpd/" + var.domain + "/__dirprotect/" + var.stats_protectfile

        auth.require = ( "/" + var.stats_protectpath_awstats => (
            "method" => "basic",
            "realm" => var.stats_protectauthname,
            "require" => "valid-user"
        ))
    }