    #url.rewrite-once = (
    #url.rewrite-final = (
        # Exclude additional specific directories from rewrites  
    #    "^/(files|mysql|images|img|css|style|upload|download|admin)/?(.*)" => "$0",  

        # Specific for wordpress but still ok for others
    #    "^/(wp-.+).*/?" => "$0",  
    #    "^/(favicon.ico)" => "$0",  
    #    "^/(sitemap.xml)" => "$0",  
    #    "^/(xmlrpc.php)" => "$0",  
    #    "^/keyword/([A-Za-z_0-9-])/?$" => "index.php?keyword=$1",  
    #    "^/(.+)/?$" => "index.php/$1"  
    #)

    #url.rewrite-if-not-file = ("(.*)" => "/index.php/$0")

    #fastcgi.server = ( ".php" => (( 
    #    "host" => "127.0.0.1",
    #    "port" => var.fpmport,
    #    "docroot" => var.rootdir ))
    #)

    $HTTP["url"] =~ "/" {
        fastcgi.server = ( ".php" => (( 
            "socket" => "/opt/configs/php-fpm/sock/" + var.phpselected + "-" + var.user + ".sock",
            "docroot" => var.rootdir,
            "idle-timeout" => var.timeout ))
        }
    )