    ### MR -- for permalink enable (generic)
    #url.rewrite = (
    #    "^/(.*)\.(.+)$" => "$0",
    #    "^/(.+)/?$" => "/index.php/$1"
    #)
	
    ### MR -- for permalink enable (wordpress)
    #url.rewrite = (
    #    "^/(.*)\.(.+)$" => "$0",
    #    "^/(wp-.+).*/?" => "$0",
    #    "^/(sitemap.xml)" => "$0",
    #    "^/(xmlrpc.php)" => "$0",
    #    "^/(.+)/?$" => "/index.php/$1"
    #)

    fastcgi.server = ( ".php" => (( 
        "host" => "127.0.0.1",
        "port" => var.fpmport,
        "docroot" => var.rootdir ))
    )