#    $HTTP["url"] !~ "\.(js|css|gif|jpg|png|ico|txt|swf|html|htm)$" {
#    }

    $HTTP["url"] =~ "/" {
        proxy.server  = ( "" => (
            ( "host" => "127.0.0.1", "port" => 30080 ) )
        )

        extforward.headers = ("X-Forwarded-For")
        extforward.forwarder = ("127.0.0.1" => "trust")
    }