### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/fastcgi.conf.original for full description ###

User apache
Group apache

LoadModule fastcgi_module modules/mod_fastcgi.so

# MR -- becuase something wrong with fastcgi on 'default' for php53+ so running it without fastcgi!
#LoadModule suphp_module modules/mod_suphp.so

#suPHP_Engine On
