### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/ruid2.conf.original for full description ###

LoadModule ruid2_module modules/mod_ruid2.so

<IfModule mod_ruid2.c>
    RMode config
    RDefaultUidGid apache apache
    RUidGid apache apache
    RGroups apache
</IfModule>