### MR -- read /usr/local/lxlabs/kloxo/file/apache/conf.d/suphp.conf.original for full description ###

LoadModule suphp_module modules/mod_suphp.so

suPHP_Engine On

#AddHandler x-httpd-php .php
#AddHandler x-httpd-php .php .php4 .php3 .phtml

suPHP_AddHandler x-httpd-php
suPHP_AddHandler x-httpd-php52

DirectoryIndex index.php
