Timeout              150
KeepAlive            Off
MaxKeepAliveRequests 100
KeepAliveTimeout     15

<IfModule prefork.c>
    StartServers        2
    MinSpareServers     1
    MaxSpareServers     2
    ServerLimit         4
    MaxClients          4
    MaxRequestsPerChild 2000
    MaxMemFree          2
    SendBufferSize      65536
    ReceiveBufferSize   65536
</IfModule>

<IfModule itk.c>
    StartServers        2
    MinSpareServers     1
    MaxSpareServers     2
    ServerLimit         4
    MaxClients          4
    MaxRequestsPerChild 2000
    MaxMemFree          2
    SendBufferSize      65536
    ReceiveBufferSize   65536
</IfModule>

<IfModule worker.c>
    StartServers        2
    MaxClients          150
    MinSpareThreads     1
    MaxSpareThreads     2
    ThreadsPerChild     25
    MaxRequestsPerChild 0
    ThreadStackSize     8196
    MaxMemFree          2
    SendBufferSize      65536
    ReceiveBufferSize   65536
</IfModule>

<IfModule event.c>
    StartServers        2
    MaxClients          150
    MinSpareThreads     1
    MaxSpareThreads     2
    ThreadsPerChild     25
    MaxRequestsPerChild 0
    ThreadStackSize     8196
    MaxMemFree          2
    SendBufferSize      65536
    ReceiveBufferSize   65536
</IfModule>

Include /home/apache/conf/defaults/*.conf
Include /home/apache/conf/domains/*.conf
Include /home/apache/conf/webmails/*.conf

