    rewrite ^/stats http://$domain/awstats/awstats.pl?config=$domain permanent;

    location /awstatsclasses/ {
        alias /home/kloxo/httpd/awstats/wwwroot/classes/$1;
    }

    location ~ ^/awstatsicons/(.*)$ {
        alias /home/kloxo/httpd/awstats/wwwroot/icon/$1;
    }

    location ~ ^/awstatscss/(.*)$ {
        alias /home/kloxo/httpd/awstats/wwwroot/css/$1;
    }

    location ~ ^/awstats/(.*)$ {
        alias /home/kloxo/httpd/awstats/wwwroot/cgi-bin/$1;

    #    if (-e $request_filename) {
    #        rewrite ^/awstats/(.*)$ /home/kloxo/httpd/awstats/wwwroot/cgi-bin/$1 last;
    #    }
    }

