    set $var_stats_protectpath_webalizer   'stats';
    set $var_stats_protectpath_awstats     'awstats';
    set $var_stats_protectauthname         'AuthStats';
    set $var_stats_protectfile             '__stats';

    location /$var_stats_protectpath_webalizer/(.*)$ {
          satisfy any;
          auth_basic $var_stats_protectauthname;
          auth_basic_user_file /home/httpd/$var_domain/__dirprotect/$var_stats_protectfile;
    }

    location /$var_stats_protectpath_awstats/(.*)$ {
          satisfy any;
          auth_basic $var_stats_protectauthname;
          auth_basic_user_file /home/httpd/$var_domain/__dirprotect/$var_stats_protectfile;
    }