    location ~ ^/__kloxo/(.*)$ {
        alias /home/$user/kloxoscript/$1;
    }

    rewrite ^/kloxo/(.*) https://$domain:7777/$1 permanent;
    rewrite ^/kloxo/(.*) http://$domain:7778/$1 permanent;

    rewrite ^/webmail/(.*) http://webmail.$domain/$1 permanent;

    location ~ ^/cgi-bin/(.*)$ {
        alias /home/$user/$domain/cgi-bin/$1;
    }
