    ### MR -- just enough remove # below for enable nginx cache
    #fastcgi_cache fcache;
    fastcgi_cache_valid 200 1h;
    fastcgi_cache_valid 301 1h;
    fastcgi_cache_valid 302 1h;
    fastcgi_cache_valid any 1m;

    ### MR -- must be using nginx with including ngx_purge_cache
    ### must be using special nginx (nginx with ngx_purge_cache include
    location ~ /purge(/.*) {
        ### MR -- just enough remove # below for enable purge_cache
        #proxy_cache_purge pcache "$scheme://$host$1$request_method";
        allow 127.0.0.1;
        deny all;
    }

    ### MR -- for userdir (access with http://ip/~user
    location ~ ^/~([^/]+)/(.+\.php)$ {
        if (!-f /home/$1/public_html/$2) {
            rewrite ^ 404;
        }
    
        alias '/home/$1/public_html/$2';

        fastcgi_pass 127.0.0.1:$fpmport;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
  
    }

    ### MR -- for userdir (access with http://ip/~user
    location ~ ^/~(.+?)(/.*)?$ {
        alias '/home/$1/public_html$2';

        autoindex on;
    }

    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_pass   127.0.0.1:$fpmport;
        fastcgi_index  index.php;

        fastcgi_param  REDIRECT_STATUS 200;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param SCRIPT_FILENAME $rootdir$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param PHP_ADMIN_VALUE 'sendmail_path=/usr/sbin/sendmail -t -i';
        fastcgi_param PHP_ADMIN_VALUE 'sendmail_from=$domain';
    }

    location / {
        limit_conn addr 25;

        ## MR - increasing upload size to 15M
        client_max_body_size 15M;
        client_body_buffer_size 128k;

        try_files $uri $uri/ /index.php;
    }
