; Configured for PHP
; MR -- no problem /usr/lib/ on 64bit because /usr/lib/ is symlink of /usr/lib64/
zend_extension=/usr/lib/php/modules/ioncube_loader_lin_5.2.so

; For threaded Apache/PHP Implementations comment out the above
; and un-comment the following:
;
; zend_extension=/usr/lib/php/modules/ioncube_loader_lin_5.2_ts.so
;
